#Configuração MySQL
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username = ponto_inteligente_usr
spring.datasource.password = ponto_inteligente_pwd

#Exibe commandos no banco de dados
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace